X:\HW_C_shar\HW_7_47\obj\Debug\net6.0\HW_7_47.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_7_47\obj\Debug\net6.0\HW_7_47.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_7_47\obj\Debug\net6.0\HW_7_47.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_7_47\obj\Debug\net6.0\HW_7_47.AssemblyInfo.cs
X:\HW_C_shar\HW_7_47\obj\Debug\net6.0\HW_7_47.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_7_47\bin\Debug\net6.0\HW_7_47.exe
X:\HW_C_shar\HW_7_47\bin\Debug\net6.0\HW_7_47.deps.json
X:\HW_C_shar\HW_7_47\bin\Debug\net6.0\HW_7_47.runtimeconfig.json
X:\HW_C_shar\HW_7_47\bin\Debug\net6.0\HW_7_47.dll
X:\HW_C_shar\HW_7_47\bin\Debug\net6.0\HW_7_47.pdb
X:\HW_C_shar\HW_7_47\obj\Debug\net6.0\HW_7_47.dll
X:\HW_C_shar\HW_7_47\obj\Debug\net6.0\refint\HW_7_47.dll
X:\HW_C_shar\HW_7_47\obj\Debug\net6.0\HW_7_47.pdb
X:\HW_C_shar\HW_7_47\obj\Debug\net6.0\HW_7_47.genruntimeconfig.cache
X:\HW_C_shar\HW_7_47\obj\Debug\net6.0\ref\HW_7_47.dll
