X:\HW_C_shar\HW_5_34\obj\Debug\net6.0\HW_5_34.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_5_34\obj\Debug\net6.0\HW_5_34.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_5_34\obj\Debug\net6.0\HW_5_34.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_5_34\obj\Debug\net6.0\HW_5_34.AssemblyInfo.cs
X:\HW_C_shar\HW_5_34\obj\Debug\net6.0\HW_5_34.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_5_34\bin\Debug\net6.0\HW_5_34.exe
X:\HW_C_shar\HW_5_34\bin\Debug\net6.0\HW_5_34.deps.json
X:\HW_C_shar\HW_5_34\bin\Debug\net6.0\HW_5_34.runtimeconfig.json
X:\HW_C_shar\HW_5_34\bin\Debug\net6.0\HW_5_34.dll
X:\HW_C_shar\HW_5_34\bin\Debug\net6.0\HW_5_34.pdb
X:\HW_C_shar\HW_5_34\obj\Debug\net6.0\HW_5_34.dll
X:\HW_C_shar\HW_5_34\obj\Debug\net6.0\refint\HW_5_34.dll
X:\HW_C_shar\HW_5_34\obj\Debug\net6.0\HW_5_34.pdb
X:\HW_C_shar\HW_5_34\obj\Debug\net6.0\HW_5_34.genruntimeconfig.cache
X:\HW_C_shar\HW_5_34\obj\Debug\net6.0\ref\HW_5_34.dll
