X:\HW_C_shar\HW_7_52\bin\Debug\net6.0\HW_7_52.exe
X:\HW_C_shar\HW_7_52\bin\Debug\net6.0\HW_7_52.deps.json
X:\HW_C_shar\HW_7_52\bin\Debug\net6.0\HW_7_52.runtimeconfig.json
X:\HW_C_shar\HW_7_52\bin\Debug\net6.0\HW_7_52.dll
X:\HW_C_shar\HW_7_52\bin\Debug\net6.0\HW_7_52.pdb
X:\HW_C_shar\HW_7_52\obj\Debug\net6.0\HW_7_52.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_7_52\obj\Debug\net6.0\HW_7_52.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_7_52\obj\Debug\net6.0\HW_7_52.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_7_52\obj\Debug\net6.0\HW_7_52.AssemblyInfo.cs
X:\HW_C_shar\HW_7_52\obj\Debug\net6.0\HW_7_52.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_7_52\obj\Debug\net6.0\HW_7_52.dll
X:\HW_C_shar\HW_7_52\obj\Debug\net6.0\refint\HW_7_52.dll
X:\HW_C_shar\HW_7_52\obj\Debug\net6.0\HW_7_52.pdb
X:\HW_C_shar\HW_7_52\obj\Debug\net6.0\HW_7_52.genruntimeconfig.cache
X:\HW_C_shar\HW_7_52\obj\Debug\net6.0\ref\HW_7_52.dll
