X:\HW_C_shar\HW_9_68\bin\Debug\net6.0\HW_9_68.exe
X:\HW_C_shar\HW_9_68\bin\Debug\net6.0\HW_9_68.deps.json
X:\HW_C_shar\HW_9_68\bin\Debug\net6.0\HW_9_68.runtimeconfig.json
X:\HW_C_shar\HW_9_68\bin\Debug\net6.0\HW_9_68.dll
X:\HW_C_shar\HW_9_68\bin\Debug\net6.0\HW_9_68.pdb
X:\HW_C_shar\HW_9_68\obj\Debug\net6.0\HW_9_68.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_9_68\obj\Debug\net6.0\HW_9_68.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_9_68\obj\Debug\net6.0\HW_9_68.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_9_68\obj\Debug\net6.0\HW_9_68.AssemblyInfo.cs
X:\HW_C_shar\HW_9_68\obj\Debug\net6.0\HW_9_68.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_9_68\obj\Debug\net6.0\HW_9_68.dll
X:\HW_C_shar\HW_9_68\obj\Debug\net6.0\refint\HW_9_68.dll
X:\HW_C_shar\HW_9_68\obj\Debug\net6.0\HW_9_68.pdb
X:\HW_C_shar\HW_9_68\obj\Debug\net6.0\HW_9_68.genruntimeconfig.cache
X:\HW_C_shar\HW_9_68\obj\Debug\net6.0\ref\HW_9_68.dll
