X:\HW_C_shar\HW_4_25\bin\Debug\net6.0\HW_4_25.exe
X:\HW_C_shar\HW_4_25\bin\Debug\net6.0\HW_4_25.deps.json
X:\HW_C_shar\HW_4_25\bin\Debug\net6.0\HW_4_25.runtimeconfig.json
X:\HW_C_shar\HW_4_25\bin\Debug\net6.0\HW_4_25.dll
X:\HW_C_shar\HW_4_25\bin\Debug\net6.0\HW_4_25.pdb
X:\HW_C_shar\HW_4_25\obj\Debug\net6.0\HW_4_25.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_4_25\obj\Debug\net6.0\HW_4_25.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_4_25\obj\Debug\net6.0\HW_4_25.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_4_25\obj\Debug\net6.0\HW_4_25.AssemblyInfo.cs
X:\HW_C_shar\HW_4_25\obj\Debug\net6.0\HW_4_25.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_4_25\obj\Debug\net6.0\HW_4_25.dll
X:\HW_C_shar\HW_4_25\obj\Debug\net6.0\refint\HW_4_25.dll
X:\HW_C_shar\HW_4_25\obj\Debug\net6.0\HW_4_25.pdb
X:\HW_C_shar\HW_4_25\obj\Debug\net6.0\HW_4_25.genruntimeconfig.cache
X:\HW_C_shar\HW_4_25\obj\Debug\net6.0\ref\HW_4_25.dll
