X:\HW_C_shar\HW_4_29\obj\Debug\net6.0\HW_4_29.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_4_29\obj\Debug\net6.0\HW_4_29.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_4_29\obj\Debug\net6.0\HW_4_29.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_4_29\obj\Debug\net6.0\HW_4_29.AssemblyInfo.cs
X:\HW_C_shar\HW_4_29\obj\Debug\net6.0\HW_4_29.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_4_29\bin\Debug\net6.0\HW_4_29.exe
X:\HW_C_shar\HW_4_29\bin\Debug\net6.0\HW_4_29.deps.json
X:\HW_C_shar\HW_4_29\bin\Debug\net6.0\HW_4_29.runtimeconfig.json
X:\HW_C_shar\HW_4_29\bin\Debug\net6.0\HW_4_29.dll
X:\HW_C_shar\HW_4_29\bin\Debug\net6.0\HW_4_29.pdb
X:\HW_C_shar\HW_4_29\obj\Debug\net6.0\HW_4_29.dll
X:\HW_C_shar\HW_4_29\obj\Debug\net6.0\refint\HW_4_29.dll
X:\HW_C_shar\HW_4_29\obj\Debug\net6.0\HW_4_29.pdb
X:\HW_C_shar\HW_4_29\obj\Debug\net6.0\HW_4_29.genruntimeconfig.cache
X:\HW_C_shar\HW_4_29\obj\Debug\net6.0\ref\HW_4_29.dll
