X:\HW_C_shar\HW_7_50\bin\Debug\net6.0\HW_7_50.exe
X:\HW_C_shar\HW_7_50\bin\Debug\net6.0\HW_7_50.deps.json
X:\HW_C_shar\HW_7_50\bin\Debug\net6.0\HW_7_50.runtimeconfig.json
X:\HW_C_shar\HW_7_50\bin\Debug\net6.0\HW_7_50.dll
X:\HW_C_shar\HW_7_50\bin\Debug\net6.0\HW_7_50.pdb
X:\HW_C_shar\HW_7_50\obj\Debug\net6.0\HW_7_50.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_7_50\obj\Debug\net6.0\HW_7_50.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_7_50\obj\Debug\net6.0\HW_7_50.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_7_50\obj\Debug\net6.0\HW_7_50.AssemblyInfo.cs
X:\HW_C_shar\HW_7_50\obj\Debug\net6.0\HW_7_50.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_7_50\obj\Debug\net6.0\HW_7_50.dll
X:\HW_C_shar\HW_7_50\obj\Debug\net6.0\refint\HW_7_50.dll
X:\HW_C_shar\HW_7_50\obj\Debug\net6.0\HW_7_50.pdb
X:\HW_C_shar\HW_7_50\obj\Debug\net6.0\HW_7_50.genruntimeconfig.cache
X:\HW_C_shar\HW_7_50\obj\Debug\net6.0\ref\HW_7_50.dll
