X:\HW_C_shar\HW_3_23\obj\Debug\net6.0\HW_3_23.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_3_23\obj\Debug\net6.0\HW_3_23.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_3_23\obj\Debug\net6.0\HW_3_23.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_3_23\obj\Debug\net6.0\HW_3_23.AssemblyInfo.cs
X:\HW_C_shar\HW_3_23\obj\Debug\net6.0\HW_3_23.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_3_23\bin\Debug\net6.0\HW_3_23.exe
X:\HW_C_shar\HW_3_23\bin\Debug\net6.0\HW_3_23.deps.json
X:\HW_C_shar\HW_3_23\bin\Debug\net6.0\HW_3_23.runtimeconfig.json
X:\HW_C_shar\HW_3_23\bin\Debug\net6.0\HW_3_23.dll
X:\HW_C_shar\HW_3_23\bin\Debug\net6.0\HW_3_23.pdb
X:\HW_C_shar\HW_3_23\obj\Debug\net6.0\HW_3_23.dll
X:\HW_C_shar\HW_3_23\obj\Debug\net6.0\refint\HW_3_23.dll
X:\HW_C_shar\HW_3_23\obj\Debug\net6.0\HW_3_23.pdb
X:\HW_C_shar\HW_3_23\obj\Debug\net6.0\HW_3_23.genruntimeconfig.cache
X:\HW_C_shar\HW_3_23\obj\Debug\net6.0\ref\HW_3_23.dll
