X:\HW_C_shar\HW_8_54\obj\Debug\net6.0\HW_8_54.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_8_54\obj\Debug\net6.0\HW_8_54.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_8_54\obj\Debug\net6.0\HW_8_54.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_8_54\obj\Debug\net6.0\HW_8_54.AssemblyInfo.cs
X:\HW_C_shar\HW_8_54\obj\Debug\net6.0\HW_8_54.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_8_54\bin\Debug\net6.0\HW_8_54.exe
X:\HW_C_shar\HW_8_54\bin\Debug\net6.0\HW_8_54.deps.json
X:\HW_C_shar\HW_8_54\bin\Debug\net6.0\HW_8_54.runtimeconfig.json
X:\HW_C_shar\HW_8_54\bin\Debug\net6.0\HW_8_54.dll
X:\HW_C_shar\HW_8_54\bin\Debug\net6.0\HW_8_54.pdb
X:\HW_C_shar\HW_8_54\obj\Debug\net6.0\HW_8_54.dll
X:\HW_C_shar\HW_8_54\obj\Debug\net6.0\refint\HW_8_54.dll
X:\HW_C_shar\HW_8_54\obj\Debug\net6.0\HW_8_54.pdb
X:\HW_C_shar\HW_8_54\obj\Debug\net6.0\HW_8_54.genruntimeconfig.cache
X:\HW_C_shar\HW_8_54\obj\Debug\net6.0\ref\HW_8_54.dll
