X:\HW_C_shar\HW_9_64\bin\Debug\net6.0\HW_9_64.exe
X:\HW_C_shar\HW_9_64\bin\Debug\net6.0\HW_9_64.deps.json
X:\HW_C_shar\HW_9_64\bin\Debug\net6.0\HW_9_64.runtimeconfig.json
X:\HW_C_shar\HW_9_64\bin\Debug\net6.0\HW_9_64.dll
X:\HW_C_shar\HW_9_64\bin\Debug\net6.0\HW_9_64.pdb
X:\HW_C_shar\HW_9_64\obj\Debug\net6.0\HW_9_64.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_9_64\obj\Debug\net6.0\HW_9_64.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_9_64\obj\Debug\net6.0\HW_9_64.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_9_64\obj\Debug\net6.0\HW_9_64.AssemblyInfo.cs
X:\HW_C_shar\HW_9_64\obj\Debug\net6.0\HW_9_64.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_9_64\obj\Debug\net6.0\HW_9_64.dll
X:\HW_C_shar\HW_9_64\obj\Debug\net6.0\refint\HW_9_64.dll
X:\HW_C_shar\HW_9_64\obj\Debug\net6.0\HW_9_64.pdb
X:\HW_C_shar\HW_9_64\obj\Debug\net6.0\HW_9_64.genruntimeconfig.cache
X:\HW_C_shar\HW_9_64\obj\Debug\net6.0\ref\HW_9_64.dll
