X:\HW_C_shar\HW_2\bin\Debug\net6.0\HW_2.exe
X:\HW_C_shar\HW_2\bin\Debug\net6.0\HW_2.deps.json
X:\HW_C_shar\HW_2\bin\Debug\net6.0\HW_2.runtimeconfig.json
X:\HW_C_shar\HW_2\bin\Debug\net6.0\HW_2.dll
X:\HW_C_shar\HW_2\bin\Debug\net6.0\HW_2.pdb
X:\HW_C_shar\HW_2\obj\Debug\net6.0\HW_2.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_2\obj\Debug\net6.0\HW_2.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfo.cs
X:\HW_C_shar\HW_2\obj\Debug\net6.0\HW_2.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_2\obj\Debug\net6.0\HW_2.dll
X:\HW_C_shar\HW_2\obj\Debug\net6.0\refint\HW_2.dll
X:\HW_C_shar\HW_2\obj\Debug\net6.0\HW_2.pdb
X:\HW_C_shar\HW_2\obj\Debug\net6.0\HW_2.genruntimeconfig.cache
X:\HW_C_shar\HW_2\obj\Debug\net6.0\ref\HW_2.dll
