X:\HW_C_shar\HW_8_62\bin\Debug\net6.0\HW_8_62.exe
X:\HW_C_shar\HW_8_62\bin\Debug\net6.0\HW_8_62.deps.json
X:\HW_C_shar\HW_8_62\bin\Debug\net6.0\HW_8_62.runtimeconfig.json
X:\HW_C_shar\HW_8_62\bin\Debug\net6.0\HW_8_62.dll
X:\HW_C_shar\HW_8_62\bin\Debug\net6.0\HW_8_62.pdb
X:\HW_C_shar\HW_8_62\obj\Debug\net6.0\HW_8_62.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_8_62\obj\Debug\net6.0\HW_8_62.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_8_62\obj\Debug\net6.0\HW_8_62.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_8_62\obj\Debug\net6.0\HW_8_62.AssemblyInfo.cs
X:\HW_C_shar\HW_8_62\obj\Debug\net6.0\HW_8_62.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_8_62\obj\Debug\net6.0\HW_8_62.dll
X:\HW_C_shar\HW_8_62\obj\Debug\net6.0\refint\HW_8_62.dll
X:\HW_C_shar\HW_8_62\obj\Debug\net6.0\HW_8_62.pdb
X:\HW_C_shar\HW_8_62\obj\Debug\net6.0\HW_8_62.genruntimeconfig.cache
X:\HW_C_shar\HW_8_62\obj\Debug\net6.0\ref\HW_8_62.dll
