X:\HW_C_shar\HW_5_36\bin\Debug\net6.0\HW_5_36.exe
X:\HW_C_shar\HW_5_36\bin\Debug\net6.0\HW_5_36.deps.json
X:\HW_C_shar\HW_5_36\bin\Debug\net6.0\HW_5_36.runtimeconfig.json
X:\HW_C_shar\HW_5_36\bin\Debug\net6.0\HW_5_36.dll
X:\HW_C_shar\HW_5_36\bin\Debug\net6.0\HW_5_36.pdb
X:\HW_C_shar\HW_5_36\obj\Debug\net6.0\HW_5_36.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_5_36\obj\Debug\net6.0\HW_5_36.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_5_36\obj\Debug\net6.0\HW_5_36.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_5_36\obj\Debug\net6.0\HW_5_36.AssemblyInfo.cs
X:\HW_C_shar\HW_5_36\obj\Debug\net6.0\HW_5_36.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_5_36\obj\Debug\net6.0\HW_5_36.dll
X:\HW_C_shar\HW_5_36\obj\Debug\net6.0\refint\HW_5_36.dll
X:\HW_C_shar\HW_5_36\obj\Debug\net6.0\HW_5_36.pdb
X:\HW_C_shar\HW_5_36\obj\Debug\net6.0\HW_5_36.genruntimeconfig.cache
X:\HW_C_shar\HW_5_36\obj\Debug\net6.0\ref\HW_5_36.dll
