X:\HW_C_shar\HW_3_23_19\bin\Debug\net6.0\HW_3_23_19.exe
X:\HW_C_shar\HW_3_23_19\bin\Debug\net6.0\HW_3_23_19.deps.json
X:\HW_C_shar\HW_3_23_19\bin\Debug\net6.0\HW_3_23_19.runtimeconfig.json
X:\HW_C_shar\HW_3_23_19\bin\Debug\net6.0\HW_3_23_19.dll
X:\HW_C_shar\HW_3_23_19\bin\Debug\net6.0\HW_3_23_19.pdb
X:\HW_C_shar\HW_3_23_19\obj\Debug\net6.0\HW_3_23_19.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_3_23_19\obj\Debug\net6.0\HW_3_23_19.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_3_23_19\obj\Debug\net6.0\HW_3_23_19.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_3_23_19\obj\Debug\net6.0\HW_3_23_19.AssemblyInfo.cs
X:\HW_C_shar\HW_3_23_19\obj\Debug\net6.0\HW_3_23_19.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_3_23_19\obj\Debug\net6.0\HW_3_23_19.dll
X:\HW_C_shar\HW_3_23_19\obj\Debug\net6.0\refint\HW_3_23_19.dll
X:\HW_C_shar\HW_3_23_19\obj\Debug\net6.0\HW_3_23_19.pdb
X:\HW_C_shar\HW_3_23_19\obj\Debug\net6.0\HW_3_23_19.genruntimeconfig.cache
X:\HW_C_shar\HW_3_23_19\obj\Debug\net6.0\ref\HW_3_23_19.dll
