X:\HW_C_shar\HW_8_60\bin\Debug\net6.0\HW_8_60.exe
X:\HW_C_shar\HW_8_60\bin\Debug\net6.0\HW_8_60.deps.json
X:\HW_C_shar\HW_8_60\bin\Debug\net6.0\HW_8_60.runtimeconfig.json
X:\HW_C_shar\HW_8_60\bin\Debug\net6.0\HW_8_60.dll
X:\HW_C_shar\HW_8_60\bin\Debug\net6.0\HW_8_60.pdb
X:\HW_C_shar\HW_8_60\obj\Debug\net6.0\HW_8_60.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_8_60\obj\Debug\net6.0\HW_8_60.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_8_60\obj\Debug\net6.0\HW_8_60.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_8_60\obj\Debug\net6.0\HW_8_60.AssemblyInfo.cs
X:\HW_C_shar\HW_8_60\obj\Debug\net6.0\HW_8_60.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_8_60\obj\Debug\net6.0\HW_8_60.dll
X:\HW_C_shar\HW_8_60\obj\Debug\net6.0\refint\HW_8_60.dll
X:\HW_C_shar\HW_8_60\obj\Debug\net6.0\HW_8_60.pdb
X:\HW_C_shar\HW_8_60\obj\Debug\net6.0\HW_8_60.genruntimeconfig.cache
X:\HW_C_shar\HW_8_60\obj\Debug\net6.0\ref\HW_8_60.dll
