X:\HW_C_shar\HW_4_27\bin\Debug\net6.0\HW_4_27.exe
X:\HW_C_shar\HW_4_27\bin\Debug\net6.0\HW_4_27.deps.json
X:\HW_C_shar\HW_4_27\bin\Debug\net6.0\HW_4_27.runtimeconfig.json
X:\HW_C_shar\HW_4_27\bin\Debug\net6.0\HW_4_27.dll
X:\HW_C_shar\HW_4_27\bin\Debug\net6.0\HW_4_27.pdb
X:\HW_C_shar\HW_4_27\obj\Debug\net6.0\HW_4_27.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_4_27\obj\Debug\net6.0\HW_4_27.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_4_27\obj\Debug\net6.0\HW_4_27.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_4_27\obj\Debug\net6.0\HW_4_27.AssemblyInfo.cs
X:\HW_C_shar\HW_4_27\obj\Debug\net6.0\HW_4_27.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_4_27\obj\Debug\net6.0\HW_4_27.dll
X:\HW_C_shar\HW_4_27\obj\Debug\net6.0\refint\HW_4_27.dll
X:\HW_C_shar\HW_4_27\obj\Debug\net6.0\HW_4_27.pdb
X:\HW_C_shar\HW_4_27\obj\Debug\net6.0\HW_4_27.genruntimeconfig.cache
X:\HW_C_shar\HW_4_27\obj\Debug\net6.0\ref\HW_4_27.dll
