X:\HW_C_shar\HW_9_66\bin\Debug\net6.0\HW_9_66.exe
X:\HW_C_shar\HW_9_66\bin\Debug\net6.0\HW_9_66.deps.json
X:\HW_C_shar\HW_9_66\bin\Debug\net6.0\HW_9_66.runtimeconfig.json
X:\HW_C_shar\HW_9_66\bin\Debug\net6.0\HW_9_66.dll
X:\HW_C_shar\HW_9_66\bin\Debug\net6.0\HW_9_66.pdb
X:\HW_C_shar\HW_9_66\obj\Debug\net6.0\HW_9_66.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_9_66\obj\Debug\net6.0\HW_9_66.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_9_66\obj\Debug\net6.0\HW_9_66.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_9_66\obj\Debug\net6.0\HW_9_66.AssemblyInfo.cs
X:\HW_C_shar\HW_9_66\obj\Debug\net6.0\HW_9_66.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_9_66\obj\Debug\net6.0\HW_9_66.dll
X:\HW_C_shar\HW_9_66\obj\Debug\net6.0\refint\HW_9_66.dll
X:\HW_C_shar\HW_9_66\obj\Debug\net6.0\HW_9_66.pdb
X:\HW_C_shar\HW_9_66\obj\Debug\net6.0\HW_9_66.genruntimeconfig.cache
X:\HW_C_shar\HW_9_66\obj\Debug\net6.0\ref\HW_9_66.dll
