X:\HW_C_shar\HW_6_41\bin\Debug\net6.0\HW_6_41.exe
X:\HW_C_shar\HW_6_41\bin\Debug\net6.0\HW_6_41.deps.json
X:\HW_C_shar\HW_6_41\bin\Debug\net6.0\HW_6_41.runtimeconfig.json
X:\HW_C_shar\HW_6_41\bin\Debug\net6.0\HW_6_41.dll
X:\HW_C_shar\HW_6_41\bin\Debug\net6.0\HW_6_41.pdb
X:\HW_C_shar\HW_6_41\obj\Debug\net6.0\HW_6_41.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_6_41\obj\Debug\net6.0\HW_6_41.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_6_41\obj\Debug\net6.0\HW_6_41.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_6_41\obj\Debug\net6.0\HW_6_41.AssemblyInfo.cs
X:\HW_C_shar\HW_6_41\obj\Debug\net6.0\HW_6_41.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_6_41\obj\Debug\net6.0\HW_6_41.dll
X:\HW_C_shar\HW_6_41\obj\Debug\net6.0\refint\HW_6_41.dll
X:\HW_C_shar\HW_6_41\obj\Debug\net6.0\HW_6_41.pdb
X:\HW_C_shar\HW_6_41\obj\Debug\net6.0\HW_6_41.genruntimeconfig.cache
X:\HW_C_shar\HW_6_41\obj\Debug\net6.0\ref\HW_6_41.dll
