X:\HW_C_shar\HW_3\bin\Debug\net6.0\HW_3.exe
X:\HW_C_shar\HW_3\bin\Debug\net6.0\HW_3.deps.json
X:\HW_C_shar\HW_3\bin\Debug\net6.0\HW_3.runtimeconfig.json
X:\HW_C_shar\HW_3\bin\Debug\net6.0\HW_3.dll
X:\HW_C_shar\HW_3\bin\Debug\net6.0\HW_3.pdb
X:\HW_C_shar\HW_3\obj\Debug\net6.0\HW_3.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_3\obj\Debug\net6.0\HW_3.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_3\obj\Debug\net6.0\HW_3.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_3\obj\Debug\net6.0\HW_3.AssemblyInfo.cs
X:\HW_C_shar\HW_3\obj\Debug\net6.0\HW_3.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_3\obj\Debug\net6.0\HW_3.dll
X:\HW_C_shar\HW_3\obj\Debug\net6.0\refint\HW_3.dll
X:\HW_C_shar\HW_3\obj\Debug\net6.0\HW_3.pdb
X:\HW_C_shar\HW_3\obj\Debug\net6.0\HW_3.genruntimeconfig.cache
X:\HW_C_shar\HW_3\obj\Debug\net6.0\ref\HW_3.dll
