X:\HW_C_shar\HW_6_43\bin\Debug\net6.0\HW_6_43.exe
X:\HW_C_shar\HW_6_43\bin\Debug\net6.0\HW_6_43.deps.json
X:\HW_C_shar\HW_6_43\bin\Debug\net6.0\HW_6_43.runtimeconfig.json
X:\HW_C_shar\HW_6_43\bin\Debug\net6.0\HW_6_43.dll
X:\HW_C_shar\HW_6_43\bin\Debug\net6.0\HW_6_43.pdb
X:\HW_C_shar\HW_6_43\obj\Debug\net6.0\HW_6_43.csproj.AssemblyReference.cache
X:\HW_C_shar\HW_6_43\obj\Debug\net6.0\HW_6_43.GeneratedMSBuildEditorConfig.editorconfig
X:\HW_C_shar\HW_6_43\obj\Debug\net6.0\HW_6_43.AssemblyInfoInputs.cache
X:\HW_C_shar\HW_6_43\obj\Debug\net6.0\HW_6_43.AssemblyInfo.cs
X:\HW_C_shar\HW_6_43\obj\Debug\net6.0\HW_6_43.csproj.CoreCompileInputs.cache
X:\HW_C_shar\HW_6_43\obj\Debug\net6.0\HW_6_43.dll
X:\HW_C_shar\HW_6_43\obj\Debug\net6.0\refint\HW_6_43.dll
X:\HW_C_shar\HW_6_43\obj\Debug\net6.0\HW_6_43.pdb
X:\HW_C_shar\HW_6_43\obj\Debug\net6.0\HW_6_43.genruntimeconfig.cache
X:\HW_C_shar\HW_6_43\obj\Debug\net6.0\ref\HW_6_43.dll
